<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type=text/css>
* {margin:0;padding:0;}
#big {
		border:1px red solid;
		width:1300px;
		height:600px;
		}
#first {
		border:1px green solid;
		width:1200px;
		height:25px;
		background:#B7B9CA;
		padding-left:20px;
		line-height:25px;
	
		}
#first a {
		font-family:"微软雅黑";
		playstyle:inline-block;
		padding-right:15px;
		padding-left:15px;
		font-color:white;
		text-decoration:none;
		}
#first a:hover {color:#FF0033}
#second {
		border:1px yellow solid;
		width:300px;
		height:270px;
		float:left;
		}
#third  a {
		playstyle:inline-block;
		padding-right:15px;
		padding-left:15px;
		text-decoration:none;
		}
#third a:hover {color:#FF0033}
#second img {
		width:164px;
		height:90px;
		}	
#third {
		border:1px green solid;
		width:990px;
		height:40px;
		float:right;
		margin-top:10px;
		line-height:40px;
		background:white;
		}
#for {
		border:1px yellow solid;
		width:990px;
		height:500px;
		float:right;
		}

#fif {
		border:1px green solid;
		width:300px;
		height:300px;
		float:left;
		}
</style>
</head>

<body<!-- style="background:url(photo/0766.jpg_wh860.png);background-size:100% 100%;"-->>
<div id="big"><!--大盒子-->
<nav><ul id="first">
<!--<div id="first"><!--页眉-->
            <a href="#">联系我们</a><span>|</span>
            <a href="#">网站地图</a><span>|</span>
            <a href="#">业务链接</a><span>|</span>
            <a href="#">法律声明</a><span>|</span>
            <a href="#">给我们留言</a>
					
<!--</div>--></ul>
</nav>

<div id="second"><!--logo--><p align="center"><img src="photo/logo.jpg" /></p>
	<p align="center" style="font-size:25px;font-weight:bold;">走进卓望</p>
	<p align="center" style="font-size:25px;">compony</p>
	<p align="center" style="font-size:25px;font-color:yellow;">profile</p>
</div>

<!--<div id="third"><!--超链接--><nav id="third">
		<ul><a href="#">首页</a><span>|</span>
		<a href="#">新闻公告</a><span>|</span>            
        <a href="#" >主营业务</a><span>|</span>                                     
 		<a href="#" >核心能力</a><span>|</span>
		<a href="#" >经典案例</a><span>|</span>
		<a href="#" >关于我们</a><span>|</span>
		<a href="#" >加入卓望</a></ul>
<!--</div>--></nav>

<div id="for"><!--4正文-->
</div>

<div id="fif"><!--索引-->
</div>

</div>
</body>
</html>
