<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>韩胜利</title>
<style type=text/css>
* {margin:0;
	padding:0;}
<!--#big {order:1px red solid;width:1300px;height:600px;}-->

#first {width:100%;height:25px;background:#5F5F5F;}
.yemei1 {margin:0 15px;line-height:25px;}
.yemei2 {margin:0 15px;line-height:25px;}
.fengefu {color:white;}
#first a {font-family:"微软雅黑";playstyle:inline-block;padding-right:15px;padding-left:15px;color:white;text-decoration:none;}
#first a:hover {color:#FF0033}

#logo {width:250px;height:270px;	float:left;font-color:yellow;margin-left:120px;margin-top:-10px;}

#one {font-size:30px;margin-left:10px;}
.two {font-size:20px;color:#F87C47;line-height:20px;margin-left:10px;}
#third {width:700px;	height:40px;	float:right;	margin-top:40px;margin-right:100px;line-height:40px;background-color:#C0C0C0;border-radius:15px;}
#third p a {playstyle:inline-block;padding-right:15px;padding-left:15px;text-decoration:none;}

#third  a:hover {color:yellow;}

#logo img {width:170px;height:130px;}	

#for {width:950px;height:840px;float:right;margin-top:40px;	}

.bussiness {
	border:1px red solid;
	width:260px;
	height:260px;
	float:left;}
.daodu {width:150px;height:170px;float:left;margin-left:120px;margin-top:100px;margin-left:150px;font-size:20px;line-height:40px;color:#FF3366;}
</style>
</head>

<body style="background:url(http://www.aspire-tech.com/Public/home/images/zw_51.png);background-size:100%;">
<nav>
		<ul id="first">
            <a href="#" class="yemei1">联系我们</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">网站地图</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">业务链接</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">法律声明</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">给我们留言</a>
			<a href="#" class="yemei1"></a>
			<a href="#" class="yemei1"></a>
			<a href="#" class="yemei1"></a>
			<a href="#" class="yemei2">微信公众号</a><span class="fengefu">|</span>
            <a href="#" class="yemei2">ENGLISH</a>
		</ul>
</nav>

<nav id="logo">
	<p><img src="photo/logo.jpg" /></p>
	<p  id="one">运营商</p>
	<p  class="two">OPERATORS</p>
</nav>



<div id="third"><!--超链接-->
		<p align="center"><a href="#">首页</a><span>|</span>
		<a href="#">新闻公告</a><span>|</span>            
        <a href="#" >主营业务</a><span>|</span>                                     
 		<a href="#" >核心能力</a><span>|</span>
		<a href="#" >经典案例</a><span>|</span>
		<a href="#" >关于我们</a><span>|</span>
		<a href="#" >加入卓望</a></p>
</div>

<div id="for">
<nav>
<ul id="zhanshi">
<p class="bussiness">业务控制产品（SIMS）</p>
<p class="bussiness">新业务信息管理系统（SIMS）</p>
<p class="bussiness">网络局数据管理平台（NDMP）</p>
<p class="bussiness">品质管理平台</p>
<p class="bussiness">数据业务专业服务</p>
<p class="bussiness">IT运维专业服</p>
<p class="bussiness">移动APP测试平台</p>
<p class="bussiness">合作伙伴服务管理 </p>
<p class="bussiness">统一运维支持品</p>
</ul>
</nav>
<p><a href="#" style="font-weight:bold;font-size:20px;color:#FF0000;margin-left:850px;text-decoration:none;">TOP</a></p>
</div>

<nav class="daodu">
	<ul >
	<li>运营商</li>
	<li>移动互联网</li>
	<li>新媒体</li >
	<li>业务安全</li >
	</ul>
</nav>
<p style="background:#0099CC;font-size:16px;color:white;width:100%;height:45px;float:right;line-height:45px;text-align:center;">版权所有</p>
</body>
</html>
