<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>韩胜利</title>
<style type=text/css>
* {margin:0;
	padding:0;}
<!--#big {order:1px red solid;width:1300px;height:600px;}-->

#first {width:100%;height:25px;background:#5F5F5F;}
.yemei1 {margin:0 15px;line-height:25px;}
.yemei2 {margin:0 15px;line-height:25px;}
.fengefu {color:white;}
#first a {font-family:"微软雅黑";playstyle:inline-block;padding-right:15px;padding-left:15px;color:white;text-decoration:none;}
#first a:hover {color:#FF0033}

#logo {width:250px;height:270px;	float:left;font-color:yellow;margin-left:120px;margin-top:-10px;}

#one {font-size:30px;margin-left:10px;}
.two {font-size:20px;color:#F87C47;line-height:20px;margin-left:10px;}

#third p a {playstyle:inline-block;padding-right:15px;padding-left:15px;text-decoration:none;}

#third  a:hover {color:yellow;}

#logo img {width:170px;height:130px;}	

#third {width:700px;height:40px;float:right;margin-top:40px;margin-right:100px;line-height:40px;background-color:#C0C0C0;border-radius:15px;}

#for {width:750px;height:480px;float:right;margin-top:40px;margin-right:60px;font-family:inherit;overflow:auto;}

#new  img {width:100%;}

.new1 {margin-left:20px;line-height:25px;font-size:16px;margin-top:20px;}
.new2 {float:right;padding-right:200px;}
.menulist {width:500px;height:350px;float:left;}
.core-menulist {margin-top:0px;padding-left:140px;font-size:14px;line-height:25px;color:#FF3366;}
.h3 {font-size:20px;color:orange;font-weight:400;line-height:40px;}
img {width:500px;heigh:300px;}
</style>
</head>

<body style="background:url(http://www.aspire-tech.com/Public/home/images/zw_59.png);background-size:100%;">
<nav>
		<ul id="first">
            <a href="#" class="yemei1">联系我们</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">网站地图</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">业务链接</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">法律声明</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">给我们留言</a>
			<a href="#" class="yemei1"></a>
			<a href="#" class="yemei1"></a>
			<a href="#" class="yemei1"></a>
			<a href="#" class="yemei2">微信公众号</a><span class="fengefu">|</span>
            <a href="#" class="yemei2">ENGLISH</a>
		</ul>
</nav>

<nav id="logo">
	<p><img src="photo/logo.jpg" /></p>
	<p  id="one">走进卓望</p>
	<p  class="two">Core
</p>
	<p  class="two">Capabilities</p>
</nav>



<div id="third"><!--超链接-->
		<p align="center"><a href="#">首页</a><span>|</span>
		<a href="#">新闻公告</a><span>|</span>            
        <a href="#" >主营业务</a><span>|</span>                                     
 		<a href="#" >核心能力</a><span>|</span>
		<a href="#" >经典案例</a><span>|</span>
		<a href="#" >关于我们</a><span>|</span>
		<a href="#" >加入卓望</a></p>
</div>

<div id="for">

<h1 style="border-bottom:1px orange solid;font-size:26px;color:orange;font-weight:400;line-height:60px;">局数据管理能力</h1>

<h3 class="h3">一、产品定义</h3>

<p style="text-indent:35px;">网络局数据管理平台是一套针对全网网络设备关键业务数据进行自动发布、自动核查的一套智能管理系统。由集团网络部统一规划，全网各省统一部署使用。一期已完成对数据专业局数据（号段、短信、彩信、WAP数据）的两级发布与核查管理；二期已完成对EPC核心网DNS设备路由数据的自 动核查制作功能。</p>
<p><img src="photo/20161215093316_61682.png" style="padding-left:120px;margin:20px;"></p>
 <h3 class="h3"> 二、应用场景</h3>

<h4>场景一：数据专业局数据两级发布核查</h4>

<p style="text-indent:35px;">当有梦网短信、行业短信、彩信、号段等业务数据需要申请入网或变更时；集团网络部或各省网管中心管理员通过NDMP平台完成对网络设备的自动发布、核查；以及数据发布加载结果与过程的跟踪；替代原有人工处理过程。</p>

<h4>场景二：EPC网络DNS数据自动核查制作</h4>

<p style="text-indent:35px;">各省网管中心对EPC核心网的MME/SGSN设备路由参数进行增、删、改操作；省管理员通过登录平台完成EPC网络DNS数据的自动巡检，并且覆盖更新DNS设备路由数据。总部管理员对全网DNS数据文件匹配度进行监控。</p>
 <h3 class="h3">三、产品特性</h3>
<ul>
<li>两级网络结构，全网统一版本部署；</li>

<li>一套标准规范兼容全网设备厂商，接口联调只需覆盖厂商即可，不需要每个省单独联调；节省人工成本、利于快速 3、 各类局数据智能拆分发布；EPC网络DNS数据智能采集拼装。</li>
</ul>
 <h3 class="h3">四、产品功能</h3>
<ul>
<li>1.全网局数据标准化校验；</li>
<li>2.全量标准数据可查，全量标准数据变迁历史可追踪；</li>
<li>3.全网局数据发布过程与发布结果可跟踪；</li>
<li>4.两级局数据任务发布处理提醒；数据发布异常告警；</li>
<li>5.全网设备局数据一致性定期核查；提供差异数据分析报表；</li>
<li>6.EPC网络DNS数据智能采集、拼装；按各省格式生成标准DNS数据文件；</li>
<li>7.全网DNS文件匹配都监控，文件覆盖该值判断；</li>
<li>8.全网DNS路由数据、设备入POOL率情况统计；</li>
</ul>
<p><img src="photo/20161215093435_57434.png" style="padding-left:130px;margin:20px;"></p> 
<h3 class="h3"> 五、技术参数 </h3>
<ul>
<li>数据专业已纳入管理的数据类型为17类、设备类型为5类，全网覆盖的设备数量为450台左右；</li>
<li>EPC网络DNS数据已纳入管理的设备类型为3类，试点省管理设备数量约260台；</li>
<li>系统管理的数据量约500万条记录；目前平均每周数据发布量为3批次；完成一次数据全量核查时间约30分钟</li>
<li>EPC网络DNS数据全量设备巡检一次时间30分钟，可每天巡检3次。</li>
</ul>
<p><img src="photo/20161215093505_71759.png" style="padding-left:130px;margin:20px;"></p>
 <h3 class="h3">六、产品优势</h3>
<ul>
<li>兼容数据专业所以数据规范，满足数据专业所有网关设备局数据接口要求；</li>

<li>全网统一版本、两级网络接口、各省驻点维护，便于版本快速上线，功能改造成本低。</li>
<li>复用MISC网络优势，与各类网关设备天然具备网络连接；</li>
</ul>
<h3 class="h3">七、应用情况</h3>
<ul>
<li>NDMP一期数据专业局数据工程已在全网31省+总部部署上线，目前已正常接入业务使用的省份有22省；其中使用效果最好的省份为江苏、江西、河南、四川等省。</li>
<li>NDMP二期项目EPC网络DNS专业已与2016年5月完成在江苏、四川、江西的试点，并投入使用；目前已启动对内蒙古、福建、广西、安徽、湖南、湖北、上海等省份进行扩大试点。</li>
<li>NDMP三期已在讨论接入流量统付SID数据、行业政企短彩EC数据的接入方案。</li>
</ul> 
</div>
<div class="menulist">
<nav class="core-menulist">

	<ul >
	<li><a href="#for">局数据管理能力</a></li>
	<li><a>云资源池运维能力</a></li>
	<li><a>品质管理及运营服务能力</a></li >
	<li><a>流量集中化运营能力</a></li >
	<li><a>移动互联网业务安全保障服务能力</a></li >
	<li><a>手机报产品内容支撑服务</a>能力</li >
	<li><a>移动电商、数字内容商品及移动开放服务能力</a></li >
	<li><a>互联网营销服务能力</a></li >
	<li><a>渠道平台建设运营能力</a></li >
	<li><a>流量运营营销支撑服务能力</a></li >
	<li><a>和教育平台与服务能力</a></li >
	<li><a>卓信通短彩发送服务能力</a></li >
	</ul>
</nav>
</div>
<p style="background:#0099CC;font-size:16px;color:white;width:100%;height:35px;float:left;line-height:35px;text-align:center;">版权所有</p>
</body>
</html>
