<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>韩胜利</title>
<style type=text/css>
* {margin:0;
	padding:0;}
<!--#big {order:1px red solid;width:1300px;height:600px;}-->

#first {width:100%;height:25px;background:#5F5F5F;}
.yemei1 {margin:0 15px;line-height:25px;}
.yemei2 {margin:0 15px;line-height:25px;}
.fengefu {color:white;}
#first a {font-family:"微软雅黑";playstyle:inline-block;padding-right:15px;padding-left:15px;color:white;text-decoration:none;}
#first a:hover {color:#FF0033}

#logo {width:250px;height:270px;	float:left;font-color:yellow;margin-left:120px;margin-top:-10px;}

#one {font-size:30px;margin-left:10px;}
.two {font-size:20px;color:#F87C47;line-height:20px;margin-left:10px;}

#third p a {playstyle:inline-block;padding-right:25px;padding-left:25px;text-decoration:none;}

#third  a:hover {color:yellow;}

#logo img {width:170px;height:130px;}	

#third {width:850px;height:40px;float:right;margin-top:40px;margin-right:100px;line-height:40px;background-color:#C0C0C0;border-radius:15px;}

#for {width:760px;height:470px;float:right;margin-top:60px;margin-right:150px;overflow:auto;}

#new  img {width:100%;}

.new1 {margin-left:20px;line-height:25px;font-size:16px;margin-top:20px;}
.new2 {float:right;padding-right:200px;}
.zhengwen {font-size:14px;line-height:20px;margin-top:20px;}

.daodu {width:150px;height:170px;float:left;margin-left:120px;margin-top:80px;margin-left:150px;font-size:14px;line-height:25px;color:#3C3C3C}
</style>
</head>

<body style="background:url(http://www.aspire-tech.com/Public/home/images/zw_51.png);background-size:100%;">
<nav>
		<ul id="first">
            <a href="#" class="yemei1">联系我们</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">网站地图</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">业务链接</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">法律声明</a><span class="fengefu">|</span>
            <a href="#" class="yemei1">给我们留言</a>
			<a href="#" class="yemei1"></a>
			<a href="#" class="yemei1"></a>
			<a href="#" class="yemei1"></a>
			<a href="#" class="yemei2">微信公众号</a><span class="fengefu">|</span>
            <a href="#" class="yemei2">ENGLISH</a>
		</ul>
</nav>

<nav id="logo">
	<p><img src="photo/logo.jpg" /></p>
	<p  id="one">走进卓望</p>
	<p  class="two">COMPONY</p>
	<p  class="two">PROFILE</p>
</nav>



<div id="third"><!--超链接-->
		<p align="center"><a href="#">首页</a><span>|</span>
		<a href="new.html">新闻公告</a><span>|</span>            
        <a href="#" >主营业务</a><span>|</span>                                     
 		<a href="core.html" >核心能力</a><span>|</span>
		<a href="#" >经典案例</a><span>|</span>
		<a href="#" >关于我们</a><span>|</span>
		<a href="#" >加入卓望</a></p>
</div>

<div id="for">
<nav>
<p id="new"><img src="photo/0HKEVLLIXDTNN{4E90A[09X.jpg" /></p>
 <p class="zhengwen">卓望公司成立于2000年6月，是中国移动的控股子公司，作为中国无线数据业务最早的倡导者和开拓者，积极协助中国移动探索拓展IT、ICT、Internet领域的业务。</p>

 <p class="zhengwen">在信息服务领域，卓望公司先后自主研发了移动信息服务中心（MISC, Mobile Information Service Center）、业务信息管理系统（SIMS, Service Information Management System ）等多种覆盖全国的超大型业务平台，以及移动手机报、Mobile Market、手机阅读、移动微博、搜索等多个产品，是中国移动业务领先优势的驱动力之一。</p>

 <p class="zhengwen">依托雄厚的研发运营能力，卓望公司已具备CA、一级集成等专业资质，40余项专利及50余项软件著作权；拥有媒体运营、电商平台、营销渠道、信息安全、IT运维、运维管控等核心能力，构建了一体化的研发运营体系；还与清华大学、北京航空航天大学等在云计算等方面开展联合研究与应用合作，不断巩固提升公司的核心技术研发能力。</p>


 <p class="zhengwen">通过灵活的市场化人才机制，卓望公司拥有了一支具有IT、ICT和Internet多元化经验、年龄结构合理、专业性强、超过2500人的人才队伍，业务覆盖全国30余个省市，在广州、深圳、杭州、上海、西安、成都等地设有办公地点，为客户提供完备的技术和运营支持。</p>


 <p class="zhengwen">作为中国移动数字化创新的探路者，卓望公司一方面以市场化的运作模式，为客户提供支撑运营服务，持续提升客户体验，以优质服务巩固客户信任；另一方面，坚持自主创新，建立了“创孵—创业—创投”的内部创业孵化机制，充分利用积累的技术和经验，积极拓展新型移动互联网业务，同时积极对外合资合作，聚合资源能力，放大创新业务价值。</p>

 <p>面向未来，卓望公司将以“激发动能，共创价值，成为产业数字化，智能化的创新使能者”为战略愿景，力争成为运营商数字化创新的支撑力量、运营商与垂直行业连接的中间力量、产业数字化和智能化创新的技术运营力量，积极开拓移动外市场，在政府、医疗、教育等垂直领域创新探索，与合作伙伴协同共赢，全面推动公司转型发展。</p>

 <p class="zhengwen">卓望，Aspire to Inspire！</p>
</nav>

</div>

<nav class="daodu">
	<ul >
	<li>走进卓望</li>
	<li>发展历程</li>
	<li>管理团队</li>
	<li>荣誉资质</li>
	<li>品牌建设</li>
	<li>企业文化</li>
	<li>联系我们</li >
	</ul>
</nav>
<div style="width:1300px;height:30px;float:left;"><p style="font-size:16px;color:#6464FF;line-height:30px;padding-left:10px;">站长统计</p></div>
</body>
</html>
