<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>走进卓望</title>
<style>
div {
	<!--	border:1px red solid;-->
		width:1330px;
		height:610px;
		}
div img {
		border:1px red solid;
		width:1330px;
		height:610px;
		opacity:0.5;
		}	
#first {
	<!--	border:5px green solid;-->
		width:1300px;
		height:30px;
		margin-top:-610px;
		playstyle:inline-block;
		}
#first a {
		margin-right:30px;
		margin-left:30px;
		padding-top:20px;
		}
#second {
	<!--	border:10px red solid;-->
		width:200px;
		height:200px;
		margin-left:200px;
		margin-top:300px;
			}
#second li {
		playstyle:inline-block;
		padding-left:10px;
		padding-top:10px;
		}
</style>
</head>
<body>
<div><!--大盒子--><img src="photo/0766.jpg_wh860.jpg" />
	<div id="first"><!--页眉-->
	<a href="#">联系我们</a><span>|</span>
	<a href="#">网站地图 </a><span>|</span>
	<a href="#"> 业务链接 </a><span>|</span>
	<a href="#"> 法律声明</a><span>|</span>
	<a href="#"> 给我们留言 </a>
	<a href="#"> 微信公众号 </a><span>|</span>
	<a href="#"> ENGLISH</a>
	</div>
	<div id="second">
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#"> 3 </a></li>
	<li><a href="#"> 4</a></li>
	<li><a href="#"> 5</a></li>
	</div>
</div>
</body>
</html>
